javascript-global.pug
doctype
html(lang="ar" dir="rtl")
  head 
    include pugjs/head/head.pug
    block PageTitle
      title Explain Javascript
  
  body 
    //- Start body
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left explain", id="Test") 
            ul(id="myList")

    div(class="hr-style")
    div(class="explain")   انشاء عنصر | اضافة العنصر | انشاء تاكست | تغير الالتربيوت 

    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="") انشاء عنصر 
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") var Element = document.<span class="disc">createElement</span>("div") ;

    //- CreateElement
    div(class="hr-style")
    //- AppendChild
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  اضافة العنصر فى المكان اللى انت عاوزة  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") var Element = document.body.<span class="disc">appendChild</span>(child) ;

    div(class="hr-style")
    //- createTextNode
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")   انشاء تاكست او تغير التكاست موجود 
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") var Element = document.<span class="disc">createTextNode</span>(" Your Text ") ;
            
    div(class="hr-style")
    //- SetAttribute
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  تغير الالتربيوت او انشاء لو مش موجود
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") var Element = Element.<span class="disc">setAttribute</span>('class', 'ClassName') ;
            
    
    div(class="hr-style")
    div(class="explain")  اختيار العنصار
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  اختيار العنصر & اسم الايدى للعنصر 
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") document.<span class="disc">getElementById</span>("Id Name");

    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  اختيار العنصر بى التاج اللى هو ان كان داف او برجراف او هيدار 
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") document.<span class="disc">getElementsByTagName</span>('div')[0];

    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  اختيار العنصر من خلال الكلاس و ممكن تختار كمان انهو عنصر اللى هجيبو لانو الاكسلسات ممكن تكون على اكتار من عنصر و هو غير مدعم فى الانترنات اكسبلورال 8 
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") document.<span class="disc">getElementsByClassName</span>('elementClass')[0];
    
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="") اختيار العنصر ان كان معرفة بى الكلاس او الايدى غير مدعم فى انتارنت اكسبلورال 8  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") document.<span class="disc">querySelectorAll</span>('div.class & div#id')[0];
    
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="") اختيار العنصر ان كان معرفة بى الكلاس او الايدى 
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") document.querySelector("#ElementName");
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    div(class="hr-style")
    div(class="container")
      div(class="row")
        div(class="col-sm-4")
          div(class="test-one", id="")  
        div(class="col-sm-8")
          div(class="test-tow text-left", id="") 
            <span class="float-right">;</span>
    

    //- start script
    include pugjs/script/script.pug
    script(src="js/javascript-global.js") 
    //- End script
    //- End body

javascript-global.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <meta http-equiv="refresh" content="5000">
    
    <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/animate/v-3.7.1/animate.min.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/magnific/magnific-popup.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/hover/hover.css">
    <link rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" href="css/javascript.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Explain Javascript</title>
  </head>
  <body> 
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left explain" id="Test"> 
            <ul id="myList"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="explain">  انشاء عنصر | اضافة العنصر | انشاء تاكست | تغير الالتربيوت </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id="">انشاء عنصر </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">var Element = document.<span class="disc">createElement</span>("div") ;</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> اضافة العنصر فى المكان اللى انت عاوزة  </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">var Element = document.body.<span class="disc">appendChild</span>(child) ;</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id="">  انشاء تاكست او تغير التكاست موجود </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">var Element = document.<span class="disc">createTextNode</span>(" Your Text ") ;</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> تغير الالتربيوت او انشاء لو مش موجود</div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">var Element = Element.<span class="disc">setAttribute</span>('class', 'ClassName') ;</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="explain"> اختيار العنصار</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> اختيار العنصر & اسم الايدى للعنصر </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">document.<span class="disc">getElementById</span>("Id Name");</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> اختيار العنصر بى التاج اللى هو ان كان داف او برجراف او هيدار </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">document.<span class="disc">getElementsByTagName</span>('div')[0];</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> اختيار العنصر من خلال الكلاس و ممكن تختار كمان انهو عنصر اللى هجيبو لانو الاكسلسات ممكن تكون على اكتار من عنصر و هو غير مدعم فى الانترنات اكسبلورال 8 </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">document.<span class="disc">getElementsByClassName</span>('elementClass')[0];</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id="">اختيار العنصر ان كان معرفة بى الكلاس او الايدى غير مدعم فى انتارنت اكسبلورال 8  </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">document.<span class="disc">querySelectorAll</span>('div.class & div#id')[0];</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id="">اختيار العنصر ان كان معرفة بى الكلاس او الايدى </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">document.querySelector("#ElementName");</div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <div class="hr-style"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="test-one" id=""> </div>
        </div>
        <div class="col-sm-8">
          <div class="test-tow text-left" id="">
             <span class="float-right">;</span></div>
        </div>
      </div>
    </div>
    <script src="https://hossamrashad.github.io/libraries/js/JQuery/jquery-3-6-0.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/wow/wow.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/owl/jquery.mousewheel.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/owl/owl.carousel.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/magnific/jquery.magnific-popup.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/Show-And-Hide-box/jquery.expandable.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/gmap/gmaps.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/snake/snake.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/typedjs/typed.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/filter/mixitup.min.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/countTo/jquery.countTo.js"></script>
    <script src="https://hossamrashad.github.io/libraries/js/fittext/jquery.fittext.js"></script>
    <script src="js/javascript-global.js"> </script>
  </body>
</html>
