jquery.pug
doctype
html(lang="en")
  head 
    block pageTitle       
      title Learn Jquery
    link(rel="stylesheet" href="css/bootstrap.css")
    style .width-100{width:100%}
  body
    div(class="container")
      .row 
        .col-sm-6 
          button(class="btn btn-info video-3-btn-1") Events click  
          p(class="video-3-p-1 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button(class="btn btn-info video-3-btn-2") Events click  
          p(class="video-3-p-2 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-3-btn-3") Events dblclick  
          p(class="video-3-p-3 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-3-btn-4") Events mouseenter  
          p(class="video-3-p-4 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-3-btn-5") Events mouseleave  
          p(class="video-3-p-5 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-3-btn-6") Events hover  
          p(class="video-3-p-6 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        hr(class="hr-style")
        h3(class="h2 text-center mb-5") video 4 Effects
        .col-sm-6
          button(class="btn btn-info video-4-btn-1") Effects Hide  
          p(class="video-4-p-1 lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-4-btn-2") Effects Show  
          p(class="video-4-p-2 d-none lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-4-btn-3") Effects Toggle  
          p(class="video-4-p-3  lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        hr
        h3(class="h3 text-center mb-5") video 5 Effects || fadeIn , fadeOut , fadeToggle , fadeTo
        .col-sm-6
          button(class="btn btn-info video-5-btn-1") Effects fade In  
          p(class="video-5-p-1  lead" id="video-5-p-1") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-5-btn-2") Effects fade Out 
          p(class="video-5-p-2  lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-5-btn-3") Effects fade toggle  
          p(class="video-5-p-3  lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-5-btn-4") Effects fade to  
          p(class="video-5-p-4  lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        hr
        h3(class="h3 text-center mb-5") video 6 Effects || slideDown , slideUp , slideToggle 
        .col-sm-6
          button(class="btn btn-info video-6-btn-1") Effects slideDown  
          p(class="video-6-p-1  lead" id="video-6-p-1") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-6-btn-2") Effects slideUp
          p(class="video-6-p-2  lead" id="video-6-p-2") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-sm-6
          button(class="btn btn-info video-6-btn-3") Effects slideToggle
          p(class="video-6-p-3  lead" id="video-6-p-3") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        hr
        .col-sm-6
          button(class="btn btn-info video-7-btn-1") Effects Animate
          p(class="video-7-p-1  lead" id="video-7-p-1") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        hr
        h3(class="h3 text-center mb-5") video 10 Get || set
        .col-sm-6
          p(class="video-10-p-1  lead" id="video-10-p-1") Lorem  <b>sed</b> do eiusmod tempor 
          button(class="btn btn-info video-10-btn-1 d-block") Get & Set value 
          br
          input(type="text" name="" value="" id="video-10-input-1" class="video-10-input-1")
          br
          br
          a(href="http://www.googgle.com" class="btn btn-danger video-10-a-1" target="_blank") Link Google 
          br
          br
          button(class="btn btn-info video-10-btn-2 d-block ") Get Attr
          br
          input(type="text" name="" value="" id="video-10-input-2" class="video-10-input-2 width-100")
          br
          br
          button(class="btn btn-info video-10-btn-3 d-block ") Set Attr
          br
          a(href="http://www.googgle.com" class="btn btn-danger video-10-a-2" target="_blank") Link Google 
        .col-sm-6 
          div(class="video-10-p-2" id="video-10-p-2")
          div(class="video-10-p-3" id="video-10-p-3")
          div(class="video-10-p-4" id="video-10-p-4")
          div(class="video-10-p-5" id="video-10-p-5")
    script(src="js/jquery-3-6-0.min.js") 
    script(src="js/popper-1.14.7.min.js") 
    script(src="js/bootstrap.js")  
    script(src="js/learn-jquery.js") 

dist/jquery.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Learn Jquery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>.width-100{width:100%}</style>
  </head>
  <body>
    <div class="container">
      <div class="row"> 
        <div class="col-sm-6"> 
          <button class="btn btn-info video-3-btn-1">Events click  </button>
          <p class="video-3-p-1 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="btn btn-info video-3-btn-2">Events click  </button>
          <p class="video-3-p-2 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-3-btn-3">Events dblclick  </button>
          <p class="video-3-p-3 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-3-btn-4">Events mouseenter  </button>
          <p class="video-3-p-4 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-3-btn-5">Events mouseleave  </button>
          <p class="video-3-p-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-3-btn-6">Events hover  </button>
          <p class="video-3-p-6 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <hr class="hr-style">
        <h3 class="h2 text-center mb-5">video 4 Effects</h3>
        <div class="col-sm-6">
          <button class="btn btn-info video-4-btn-1">Effects Hide  </button>
          <p class="video-4-p-1 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-4-btn-2">Effects Show  </button>
          <p class="video-4-p-2 d-none lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-4-btn-3">Effects Toggle  </button>
          <p class="video-4-p-3  lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <hr>
        <h3 class="h3 text-center mb-5">video 5 Effects || fadeIn , fadeOut , fadeToggle , fadeTo</h3>
        <div class="col-sm-6">
          <button class="btn btn-info video-5-btn-1">Effects fade In  </button>
          <p class="video-5-p-1  lead" id="video-5-p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-5-btn-2">Effects fade Out </button>
          <p class="video-5-p-2  lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-5-btn-3">Effects fade toggle  </button>
          <p class="video-5-p-3  lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-5-btn-4">Effects fade to  </button>
          <p class="video-5-p-4  lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <hr>
        <h3 class="h3 text-center mb-5">video 6 Effects || slideDown , slideUp , slideToggle </h3>
        <div class="col-sm-6">
          <button class="btn btn-info video-6-btn-1">Effects slideDown  </button>
          <p class="video-6-p-1  lead" id="video-6-p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-6-btn-2">Effects slideUp</button>
          <p class="video-6-p-2  lead" id="video-6-p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-info video-6-btn-3">Effects slideToggle</button>
          <p class="video-6-p-3  lead" id="video-6-p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <hr>
        <div class="col-sm-6">
          <button class="btn btn-info video-7-btn-1">Effects Animate</button>
          <p class="video-7-p-1  lead" id="video-7-p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <hr>
        <h3 class="h3 text-center mb-5">video 10 Get || set</h3>
        <div class="col-sm-6">
          <p class="video-10-p-1  lead" id="video-10-p-1">Lorem  <b>sed</b> do eiusmod tempor </p>
          <button class="btn btn-info video-10-btn-1 d-block">Get & Set value </button><br>
          <input class="video-10-input-1" type="text" name="" value="" id="video-10-input-1"><br><br><a class="btn btn-danger video-10-a-1" href="http://www.googgle.com" target="_blank">Link Google </a><br><br>
          <button class="btn btn-info video-10-btn-2 d-block ">Get Attr</button><br>
          <input class="video-10-input-2 width-100" type="text" name="" value="" id="video-10-input-2"><br><br>
          <button class="btn btn-info video-10-btn-3 d-block ">Set Attr</button><br><a class="btn btn-danger video-10-a-2" href="http://www.googgle.com" target="_blank">Link Google </a>
        </div>
        <div class="col-sm-6"> 
          <div class="video-10-p-2" id="video-10-p-2"></div>
          <div class="video-10-p-3" id="video-10-p-3"></div>
          <div class="video-10-p-4" id="video-10-p-4"></div>
          <div class="video-10-p-5" id="video-10-p-5"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3-6-0.min.js"> </script>
    <script src="js/popper-1.14.7.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/learn-jquery.js"> </script>
  </body>
</html>
